# Load JavaScript module (this MUST be in main nginx.conf)
load_module modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Set JavaScript path
    js_path "/etc/nginx/njs/";
    
    # Import JavaScript modules
    js_import body_transform from body_transform.js;
    
    # Include server configurations
    include /etc/nginx/conf.d/*.conf;
}