worker_processes  1;

error_log  /usr/local/openresty/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Lua setup
    lua_package_path '/usr/local/openresty/nginx/lua/?.lua;?.lua;;';
    
    # Upstream to REST API (Docker service)
    upstream rest_api {
        server rest_service:3000;
    }

    server {
        listen       8080;
        server_name  localhost;

        # SOAP Endpoint
        location /wsdl {
            # Handle SOAP request with Lua
            content_by_lua_file /usr/local/openresty/nginx/lua/soap_proxy.lua;
        }

        # Internal Proxy to REST API
        location /internal_rest_proxy/ {
            internal;
            rewrite ^/internal_rest_proxy/(.*) /$1 break;
            
            proxy_pass http://rest_api;
            
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Content-Type application/json;
        }
    }
}
